============================================================

$$$$$$$$$$$$$$$     LINE IN FILE OPTIONS     $$$$$$$$$$$$$$

============================================================

OPTIONS:






============================================================

@@@@@@@@@   ADDING A LINE AFTER A PARTICULAR LINE  @@@@@@@@

============================================================

---
- name: Append a line insert after a line and delete a line
  hosts: all
  tasks:
    - name: Append line to after line
      lineinfile:
        path: /etc/resolv.conf
        line: 'This is night'
        insertafter: '# Generated by NetworkManager'
...

============================================================

@@@@@@@@@@@@@@@   DELETE A PARTICULAR LINE  @@@@@@@@@@@@@@@@

============================================================

---
 - name: Remove line
   lineinfile:
     line: 'hello i removed hari'
     path: /etc/resolv.conf
     state: absent
...

============================================================

@@@@@@@@@   how to update multiple line in a file  @@@@@@@@

============================================================

---
 - name: ADD multiple lines
   blockinfile:
    path: /home/vvv.sh
    block: |
     this is 1
     this is 2
     this is 3
    state: present
...

============================================================